SERVER_PORT = 3000 #Enter your server port here

MONGO_URI = mongodb://localhost:27017 #Enter the url for MongoDB service

JWT_SECRET = "this_is_jwt_secret_key" #Enter your jwt secret Token

ADMIN_SECRET_KEY = "admin" #Enter your secret key to login to admin dashboard

NODE_ENV = DEVELOPMENT #Enter deployment type

CLIENT_URL = http://localhost:5173/  #Enter client url after deployment

CLOUDINARY_CLOUD_NAME =   #Enter Cloud name from cloudinary
CLOUDINARY_API_KEY =    #Enter API key of your cloudinary platform 
CLOUDINARY_API_SECRET =   #Enter API Secret of your cloudinary platform 